POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
SECRET_KEY = '_bsc7llltw$qr-3+@vtz^f(orwsn@o3^$#yd(ol_nd_pygn^b6'
DEBUG = False
ALLOWED_HOSTS = ['127.0.0.1', 'localhost']

